{
	"name": "fts_delivery_prod",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"compile": "tsc"
	},
	"dependencies": {
		"@emotion/react": "^11.13.0",
		"@emotion/styled": "^11.13.0",
		"@prisma/client": "^5.17.0",
		"@react-input/mask": "^1.2.5",
		"antd": "^5.20.3",
		"bcrypt": "^5.1.1",
		"bcryptjs": "^2.4.3",
		"bootstrap": "^5.3.3",
		"bootstrap-icons": "^1.11.3",
		"chart.js": "^4.4.4",
		"classnames": "^2.5.1",
		"date-fns": "^3.6.0",
		"jsonwebtoken": "^9.0.2",
		"jspdf": "^2.5.1",
		"jspdf-autotable": "^3.8.3",
		"moment": "^2.30.1",
		"next": "14.2.5",
		"next-auth": "^4.24.7",
		"pg": "^8.12.0",
		"prisma": "^5.19.0",
		"ra-language-russian": "^4.14.2",
		"react": "^18",
		"react-bootstrap": "^2.10.4",
		"react-chartjs-2": "^5.2.0",
		"react-datepicker": "^7.3.0",
		"react-dom": "^18",
		"react-password-strength-bar": "^0.4.1",
		"react-toastify": "^10.0.5",
		"recharts": "^2.12.7",
		"sonner": "^1.5.0"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/bcryptjs": "^2.4.6",
		"@types/bootstrap": "^5.2.10",
		"@types/jsonwebtoken": "^9.0.6",
		"@types/leaflet": "^1.9.12",
		"@types/mapbox__mapbox-gl-geocoder": "^5.0.0",
		"@types/mapbox-gl": "^3.4.0",
		"@types/node": "^20",
		"@types/pg": "^8.11.6",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@types/react-google-recaptcha": "^2.1.9",
		"@types/react-input-mask": "^3.0.5",
		"@types/zxcvbn": "^4.4.4",
		"typescript": "^5"
	}
}
